# movies-app

./: .gitignore  README.md  build.gradle.kts  jacoco.gradle  settings.gradle.kts
.github/workflows/: pull-request.yml
buildSrc/src/main/java/: Config.kt  Libs.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/pimentel/series/data/body/: SeriesResponseBody.kt  ShowResponseBody.kt  ShowSearchResponseBody.kt
data/src/main/java/dev/pimentel/series/data/database/: SeriesDatabase.kt
data/src/main/java/dev/pimentel/series/data/di/: DataModules.kt
domain/: build.gradle.kts
presentation/: .gitignore  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/pimentel/series/: CountersApplication.kt  SeriesApplication.kt
presentation/src/main/java/dev/pimentel/series/di/: DomainModules.kt  PresentationModules.kt
presentation/src/main/java/dev/pimentel/series/presentation/: MainActivity.kt
presentation/src/main/java/dev/pimentel/shows/: ShowsApplication.kt
presentation/src/main/java/dev/pimentel/shows/di/: DomainModules.kt  PresentationModules.kt
presentation/src/main/java/dev/pimentel/shows/presentation/: MainActivity.kt
presentation/src/main/java/dev/pimentel/template/: CountersApplication.kt
presentation/src/main/java/dev/pimentel/template/di/: DomainModules.kt  PresentationModules.kt
presentation/src/main/java/dev/pimentel/template/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: bg_details.xml  bg_shows_item.xml  ic_arrow_selector.xml  ic_favorites_selector.xml
presentation/src/main/res/layout/: details_fragment.xml  episode_fragment.xml  example_fragment.xml  favorites_fragment.xml  information_episode_item.xml  information_fragment.xml  information_season_item.xml  main_activity.xml  shows_fragment.xml  shows_item.xml
presentation/src/main/res/menu/: navigation_menu.xml  shows_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/dev/pimentel/series/: TestDispatchersProvider.kt  ViewModelTest.kt
presentation/src/test/java/dev/pimentel/shows/: TestDispatchersProvider.kt  ViewModelTest.kt
presentation/src/test/java/dev/pimentel/template/: TestDispatchersProvider.kt  ViewModelTest.kt
(+209 files in other folders)
