<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/showsFragment">

    <fragment
        android:id="@+id/showsFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="ShowsFragment"
        tools:layout="@layout/shows_fragment">
        <action
            android:id="@+id/toInformationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.pimentel.shows.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/toInformationFragment"
            app:destination="@id/informationFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/shows_fragment" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="dev.pimentel.shows.presentation.information.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/information_fragment">
        <argument
            android:name="showId"
            app:argType="integer" />
        <action
            android:id="@+id/toEpisodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>

    <dialog
        android:id="@+id/episodeFragment"
        android:name="dev.pimentel.shows.presentation.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/episode_fragment">
        <argument
            android:name="showId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <argument
            android:name="episodeNumber"
            app:argType="integer" />
    </dialog>

</navigation>
