<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/showsFragment">

    <fragment
        android:id="@+id/showsFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="ShowsFragment"
        tools:layout="@layout/shows_fragment">
        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showsFragment" />
    </fragment>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/shows_fragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/shows_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.pimentel.shows.presentation.shows.ShowsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/shows_fragment" />

</navigation>
